name: doxygen
run-name: Generating Doxygen documentation on GH Pages
on:
  push:
    branches:
      - master
      - dev
jobs:
  doxygen:
    runs-on: ubuntu-latest
    steps:
      # In the case of no checkout action call in the whole build script, following action should be called before executing the doxygenize action
      - uses: actions/checkout@v3
      - uses: langroodi/doxygenize@v1.7.0
        with:
          doxygenconf: './doc/Doxyfile'
          htmloutput: './doc/html'
          ghpagesbranch: 'gh-pages'
          ghpagesdir: './'
          darkmode: 'false'
          customheader: ''